
For program 1(ie;procstat) :


Since I used math.h you need to run my program using the following command.


You need to use -lrt and -lm

Example:

gcc ma02.c -o p -lrt -lm

./p test.txt

your compiled output filename space your particular test case text file.



///=======================//==================//================//========================



For program 2(ie;thstat) :


Since I used math.h you need to run my program using the following command.\

You need to use -lpthread amd -lm

Example:

gcc ma02.c -o p -lpthread -lm

./p test.txt

your compiled output filename space your particular test case text file.


